<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HELLO</title>
</head>
<body>
  <h1>Welcome to Mehak's Study Point &lt;h1&gt;&bsol;</h1>
  <!--<h2>This is a formal workspace</h2>-->
  <hr>
  <p><B>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</B> <i>Tempore repudiandae deleniti excepturi exercitationem labore est animi sunt, voluptatibus aliquid sit atque iusto ipsa id neque, odit reiciendis veritatis recusandae obcaecati delectus tenetur dolore ducimus numquam optio perferendis!</i><small>Sint blanditiis cupiditate sed, minus placeat dolores veritatis qui id sit obcaecati? In aliquid enim facilis rem eos libero molestias numquam odit voluptates nisi laboriosam nobis eligendi dicta, illum modi voluptate iusto velit eaque magni dolorum dolores! Officia dicta deleniti a?</small> 10 <sup>2</sup> 10 <sub>2</sub> necessitatibus voluptates alias nesciunt iure molestiae, molestias ipsam optio odit suscipit dolorum itaque, assumenda repellat asperiores accusantium recusandae autem impedit aspernatur.</p>
  <h3>Hope it Helps</h3>
</body>
<hr>
<h1>Words for salutations</h1>
<ol type = "A">
  <li>Hello</li>
  <li>usage:-</li>
    <ul>
      <li>formal</li>
      <li>informal</li>
      <li>casually</li>
    </ul>
  <li>Good morning</li>
  <li>Namaste</li>
</ol>
<hr>
<h1>Appreciating Words</h1>
<ul>
  <li>Great</li>
  <li>Amazing</li>
  <li>Wonderful</li>
</ul>
</html>